opcache.memory_consumption=186
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000

; How often to check script timestamps for updates, in seconds.
; This configuration directive is ignored if opcache.validate_timestamps is disabled
opcache.revalidate_freq=0

; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds
opcache.validate_timestamps=0

opcache.enable_cli=1
opcache.enable=1
