; according to standard nette app usage (check opcache_get_status)
opcache.memory_consumption=64

; validate on every request (ignored on production)
opcache.revalidate_freq=0

; cache all files for nette app (including vendor)
opcache.max_accelerated_files=20000

; When it's disabled, opcache.revaliate_freq is ignored and PHP files are NEVER checked for updated code.
; So, if you modify your code, the changes won't actually run until you restart or reload PHP
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

; memory size in MB of pointers (same name variables etc)
opcache.interned_strings_buffer=16

; enable opcache for HTTP + CLI
opcache.enable_cli=1
opcache.enable=1
