[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = [::]:9000

; When set to static there will ALWAYS be that many child processes running.
pm = dynamic

; the maximum number of children that can be alive at the same time.
pm.max_children = 5

pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; for debugging 1h
;request_terminate_timeout = 3600

; allow long plain logging
;decorate_workers_output = no
;log_limit = 0
