[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

# c: cpu, d: duration,
access.format = '{"c":"%C","d":"%d","l":"%l","m":"%m","M":"%M","n":"%n","P":"%P","p":"%p","s":"%s"}'

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 25
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; for debugging 15m
request_terminate_timeout = 900

; allow long plain logging
decorate_workers_output = no
;log_limit = 0
